<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #050404;
            color: white;
            height: 20vh;
            width: 100vw;
            /* padding-left: 10vw;
            padding-right: 10vw; */
            text-align: center;
           
            

        }
        .nav{
            text-transform: capitalize;
        }
        .nav:hover{
            color: blue;
            padding-left: 10px;
        }
        .main{
            height: 100vh;
            width: 100vw;

        }
        .footer{
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navigation">
            <div class="navbar">
                <div class="nav">about</div>
                <div class="nav">cricket</div>
                <div class="nav">football</div>
                <div class="nav">badminton</div>
                <div class="nav">vollyball</div>
                <div class="nav">chess</div>
                <div class="nav">tennis</div>
                <div class="nav">basketball</div>
            </div>
        </div>
    </div>
    <div class="main">
this is main container
    </div>
    <div class="footer">
        this is footer
    </div>
</body>

</html>