<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iamworker.in</title>
    <link rel="icon" type="image/x-icon" href="D:\iamworker.in\logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 8vh;
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(to right, white, greenyellow);
            align-items: center;
        }
        .logo{
            display: flex;
            flex-direction: row;
            margin-left: 1vw;
        }
        
        .in{
            color: greenyellow;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            width: 20vw;
        }
        .search{
            margin-right: 1vw;
        }
        .home a:hover{
            color: green;

        }
        .about a:hover{
            color: green;
            
        }
        .contact a:hover{
            color: green;
            
        }
        
        .about a{
            
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .home a{
            
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .contact a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .middle{
            height: 85vh;
            
            background-image: url(loginback.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .top{
            height:40vh;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        .right{
            width: 25vw;
        }
        .mid{
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .work{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .work a{
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .work p{
            font-size: xx-large;
            color: yellow;
        }
        .work a img{
            height: 27vh;
        }
        .awork{
            font-size: xx-large;
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .awork img{
            height: 25vh;
        }
        .awork a{
            text-decoration: none;
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .type{
            width: 25vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .left{
            width: 25vw;
        }
        .bottom{
            height: 45vh;
            background: white;
        }
        .bottom h1{
            font-style: italic;
        }
        .footer{
            height: 7vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, greenyellow, white);  
            flex-direction: column;  
        }
        .bottomfoot{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .privacy{
            margin-right: 1vw;
        }
        .bottomfoot a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"><h1>iamworker</h1>
        <div class="in"><h1>.in</h1></div></div>
      <div class="navbar">
        <div class="home"><a href="D:\iamworker.in\index.html">Home</a></div>
        <div class="about"><a href="D:\iamworker.in\about.html">About</a></div>
        <div class="contact"><a href="D:\iamworker.in\contact.html">Contact Us</a></div> 
    </div> 
       <div class="search">
        <input type="text" placeholder="Search Here">
       </div>
    </div><hr>
    <div class="middle">
        <div class="top">
            <div class="right"></div>
            <div class="mid">
                <div class="type">
             <div class="work"><a href="D:\iamworker.in\gethiredlogin.html">
                <img src="gethired.png" alt="Get Hired">
                <p>Get Hired</p>
             </a>
             </div>
            </div>
                <div class="type">
                       <div class="awork"><a href="hiresomeonelogin.html">
                        <img src="logohire.png" alt="Hire Someone">
                       <p> Hire Someone</p>
                       </a>
                       </div>
                </div>
            </div>
            <div class="left"></div>
        </div><hr>
        <div class="bottom">
            <h1>New Jobs For You...</h1><hr>
            <div class="post">
                
            </div>
        </div>
       
    </div><hr>
    <div class="footer">
        
        <div class="topfoot">  &copy; Copyright 2022 @iamworker.in</div>
        <div class="bottomfoot">
            <div class="privacy">
                <a href="privacypolicy.html"> Privacy Policy</a>
            </div>
            <div class="dmca">
                <a href="dmca.html">DMCA</a>
            </div>
        </div>
      
        
    </div>
</body>
</html>